<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

        <!-- NuGet Package Configuration -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Nesco.SignalRCommunicator.Dashboard</PackageId>
        <Version>1.0.0</Version>
        <Authors>Nesco</Authors>
        <Company>Nesco</Company>
        <Product>SignalR Communicator Dashboard</Product>
        <Description>A ready-to-use Blazor dashboard component for monitoring and testing SignalR connections with both User Management and Communicator features. Simply add the package, register services, and access the /signalr-dashboard page.</Description>
        <PackageTags>signalr;blazor;dashboard;realtime;websockets;monitoring</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourusername/IntranetBlazor</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package References -->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Project References - these will become NuGet dependencies -->
        <ProjectReference Include="..\Nesco.SignalRCommunicator.Core\Nesco.SignalRCommunicator.Core.csproj" />
        <ProjectReference Include="..\Nesco.SignalRCommunicator.Server\Nesco.SignalRCommunicator.Server.csproj" />
        <ProjectReference Include="..\Nesco.SignalRUserManagement.Core\Nesco.SignalRUserManagement.Core.csproj" />
        <ProjectReference Include="..\Nesco.SignalRUserManagement.Server\Nesco.SignalRUserManagement.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include README in package -->
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
