# Nesco.SignalRHelpers

./: Nesco.SignaRHelpers.sln
BlazorServerApplication/: BlazorServerApplication.csproj  Program.cs
BlazorServerApplication/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorServerApplication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorServerApplication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorServerApplication/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorServerApplication/Components/Layout/: NavMenu.razor
BlazorServerApplication/Components/Pages/: SRDashboard.razor  SignalRTest.razor
BlazorServerApplication/Controllers/: AuthController.cs
BlazorServerApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
BlazorServerApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127051744_AddSignalRUserManagement.Designer.cs  20251127051744_AddSignalRUserManagement.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerApplication/Properties/: launchSettings.json
BlazorServerApplication/Services/: CustomUserIdProvider.cs  UnifiedSignalRService.cs
BlazorWebassemblyApp/: BlazorWebassemblyApp.csproj  Program.cs  _Imports.razor
BlazorWebassemblyApp/Layout/: NavMenu.razor
BlazorWebassemblyApp/Pages/: ClientDashboard.razor  Home.razor  Login.razor
BlazorWebassemblyApp/Properties/: launchSettings.json
BlazorWebassemblyApp/Services/: AuthenticationService.cs  ClientMethodsService.cs  CustomAuthenticationStateProvider.cs  MethodInvocationLogger.cs  SignalRConnectionManager.cs
BlazorWebassemblyApp/wwwroot/: index.html
Nesco.SignalRCommunicator.Client/: Nesco.SignalRCommunicator.Client.csproj  README.md
Nesco.SignalRCommunicator.Client.Dashboard/: Nesco.SignalRCommunicator.Client.Dashboard.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Nesco.SignalRCommunicator.Client.Dashboard/Components/: SignalRClientDashboard.razor
Nesco.SignalRCommunicator.Client.Dashboard/Models/: ClientMethod.cs  MethodInvocationLog.cs
Nesco.SignalRCommunicator.Client.Dashboard/Properties/: launchSettings.json
Nesco.SignalRCommunicator.Client.Dashboard/Services/: ClientMethodRegistry.cs  IClientMethodRegistry.cs  IMethodInvocationLogger.cs  MethodInvocationLogger.cs
Nesco.SignalRCommunicator.Client.Dashboard/wwwroot/css/: client-dashboard.css
Nesco.SignalRCommunicator.Client/Extensions/: SignalRClientExtensions.cs
Nesco.SignalRCommunicator.Client/Services/: DefaultFileUploadService.cs  SignalRClientHostedService.cs  SignalRCommunicatorClient.cs
Nesco.SignalRCommunicator.Core/: Nesco.SignalRCommunicator.Core.csproj  README.md
Nesco.SignalRCommunicator.Core/Interfaces/: IFileReaderService.cs  IFileUploadService.cs  IMethodExecutor.cs  IResponseManager.cs
Nesco.SignalRCommunicator.Core/Models/: SignalRResponse.cs  SignalRResponseType.cs
Nesco.SignalRCommunicator.Core/Options/: SignalRClientOptions.cs  SignalRServerOptions.cs
Nesco.SignalRCommunicator.Core/Services/: ResponseManager.cs
Nesco.SignalRCommunicator.Dashboard/: INTEGRATION.md  Nesco.SignalRCommunicator.Dashboard.csproj  PACKAGE_SUMMARY.md  README.md  SETUP.md  ServiceCollectionExtensions.cs  _Imports.razor
Nesco.SignalRCommunicator.Dashboard/Components/Pages/: SignalRDashboard.razor
Nesco.SignalRCommunicator.Dashboard/Models/: ConnectedUserInfo.cs  ConnectionInfo.cs
Nesco.SignalRCommunicator.Dashboard/Properties/: launchSettings.json
Nesco.SignalRCommunicator.Dashboard/Services/: DashboardService.cs  IDashboardService.cs
Nesco.SignalRCommunicator.Dashboard/wwwroot/css/: dashboard.css
Nesco.SignalRCommunicator.Server/: Nesco.SignalRCommunicator.Server.csproj  README.md
Nesco.SignalRCommunicator.Server/Extensions/: SignalRServerExtensions.cs
Nesco.SignalRCommunicator.Server/Hubs/: SignalRCommunicatorHub.cs
Nesco.SignalRCommunicator.Server/Services/: DefaultFileReaderService.cs  SignalRCommunicatorService.cs
Nesco.SignalRUserManagement.Client/: Nesco.SignalRUserManagement.Client.csproj  README.md
Nesco.SignalRUserManagement.Client.Authorization/: Class1.cs
Nesco.SignalRUserManagement.Client/Extensions/: UserManagementClientExtensions.cs
Nesco.SignalRUserManagement.Client/Services/: UserConnectionClient.cs  UserConnectionHostedService.cs
Nesco.SignalRUserManagement.Core/: Nesco.SignalRUserManagement.Core.csproj
Nesco.SignalRUserManagement.Core/Interfaces/: IUserConnectionService.cs
Nesco.SignalRUserManagement.Core/Models/: ConnectedUserDTO.cs  ConnectionDTO.cs  UserConnectionEventArgs.cs
Nesco.SignalRUserManagement.Core/Options/: UserManagementOptions.cs
Nesco.SignalRUserManagement.Server/: Nesco.SignalRUserManagement.Server.csproj  README.md
Nesco.SignalRUserManagement.Server.Authorization/: Class1.cs
Nesco.SignalRUserManagement.Server/Extensions/: UserManagementServerExtensions.cs
Nesco.SignalRUserManagement.Server/Hubs/: UserManagementHub.cs
Nesco.SignalRUserManagement.Server/Models/: ConnectedUser.cs  Connection.cs
Nesco.SignalRUserManagement.Server/Services/: UserConnectionService.cs
UserManagementAndControl.Client/Pages/: Login.razor
UserManagementAndControl.Client/Services/: AuthService.cs
(+1 files in other folders)
